.header{
    height: 25vh;
    width: 100%;
    display: flex;
    align-items:self-end;
    justify-content: center;
    /* background-color: blanchedalmond; */
    position: fixed;
    background-color: #fff;
}
.search-part{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header input{
    margin-bottom: 10px;
    width: 20vw;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #061E5C;
    transition: 0.5s;
}

.header i{
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 30px;
    display: none;
}

.items{
    height: 270vh;
    width: 100%;
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    margin-top: 23vh;
}
.name{
    height: 10%;
    width: 100%;
    font-size: 24px;
    padding-top: 10px;
    padding-left: 30px;
    border-top: 1px solid #061E5C;
    /* background-color: #061E5C; */
}
.foodItems{
    height: 90%;
    width: 100%;
    /* background-color: antiquewhite; */
}
.items .appetizer{
    height: 33.5%;
    width: 100%;
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
}
.foodItems{
    /* padding: 1vw; */
    display: grid;
    grid-template-rows: 25% auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 9vw;
}

.appetizer-items{
    height: 30vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.appetizer-items img{
    width: 55%;
    height: 70%;
    border-radius: 50%;
}

.items .mainCourse{
    height: 33.5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color:burlywood; */
}
.items .desert{
    height: 33.5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: chartreuse; */
}

@media (max-width: 600px){
    .header input{height: 6vh;
        width: 50vw;
    }
    .header input::before{
        width: 30vw;
    }
    .header input::after{
        width: 60vw;
    }
    .header i{
        display: none;
    }
    .items{
        height: 450vh;
    }
    .foodItems{
        /* padding: 1vw; */
        display: grid;
        grid-template-rows: 26% auto;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 9vw;
        padding: 0 0 0 40px;
    }
    .appetizer-items{
        height: 37vh;
        width: 35vw;
    }
    .appetizer-items img{
        width: 100%;
        height: 70%;
        border-radius: 50%;
    }
    .appetizer-items p{
        margin-top: 5px;
        font-size: 19px;
        height: 20vh;
    }
}